<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Federal Funds Dashboard</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	</head>
	<body>
	<script src="https://public.tableau.com/javascripts/api/tableau-2.9.1.min.js"></script>

	<div id="mavQContainer">
		<div id="mainContent">
			<div id="leftContainer">
				<button id="resetDashboard" title="Reset Dashboard"><p id="resetArrow">↺</p><p>RESET</p></button>
				<span id="downloads">
					<i class="fa-solid fa-file-pdf" onclick="downloadPDF()" title="Download PDF"></i>
					<i class="fa-solid fa-file-excel" onclick="downloadExcel()" title="Download Excel"></i>
					<i class="fa-solid fa-file-powerpoint" onclick="downloadPowerPoint()" title="Download PowerPoint"></i>
				</span>
				<div id="navPanel">
					<div class="navRadioButton" onclick="onSwitchDashboard(0)">
						<span class="radioTextContainer">
							<p class="code">FF_01</p>
							<p class="radioText">SHARE Federal Funding by Agency</p>
						</span>
						<p class="star">★</p>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(1)">
						<span class="radioTextContainer">
							<p class="code">FF_02</p>
							<p class="radioText">Coronavirus Federal Funds Granted to New Mexico</p>
						</span>
						<p class="star">★</p>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(2)">
						<span class="radioTextContainer">
							<p class="code">FF_03</p>
							<p class="radioText">SHARE Combined Detailed Federal Data</p>
						</span>
						<p class="star">★</p>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(3)">
						<span class="radioTextContainer">
							<p class="code">FF_04</p>
							<p class="radioText">ARPA Legislative Appropriations</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(4)">
						<span class="radioTextContainer">
							<p class="code">FF_05</p>
							<p class="radioText">State Agency - Self Reporting Federal Funds</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(5)">
						<span class="radioTextContainer">
							<p class="code">FF_06</p>
							<p class="radioText">Emergency Rental Assistance Program</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(6)">
						<span class="radioTextContainer">
							<p class="code">FF_07</p>
							<p class="radioText">ARPA Local Funding (NEUs)</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(7)">
						<span class="radioTextContainer">
							<p class="code">FF_08</p>
							<p class="radioText">Competitive Federal Grant Resources Available</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(8)">
						<span class="radioTextContainer">
							<p class="code">FF_09</p>
							<p class="radioText">Large City Direct Federal Allocations</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(9)">
						<span class="radioTextContainer">
							<p class="code">FF_99</p>
							<p class="radioText">Glossary and About ARPA</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
				</div>
			</div>
			<div id="tableauContainer">
				<div id="tableauViz"></div>
			</div>
		</div>
		<div id="mavQFooter">
			<div id="footerContents">
				<a id="poweredContainer" href="https://mavq.com" target="_blank">
					<p id="poweredText">Powered by</p>
					<img id="footerLogo" src="https://mavq.com/assets/images/logo.png">
				</a>
				<p id="copyright">© 2022 Maverick Quantum Inc. All rights reserved</p>
			</div>
		</div>
	</div>
	<style>
		#html, body {
			margin: 0;
		}
		#mavQContainer {
			margin-top: 12px;
			display: flex;
			flex-direction: column;
			position: relative;
			max-width: 1733px;
			width: 1733px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			background-color: white;
			box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, .2);
			border-radius: 6px;
			border: 1px solid #ddd;
			transform: scale(.8);
			transform-origin: top left;
			overflow: hidden;
		}
		#mainContent {
			display: flex;
			flex-direction: row;
			flex: 1 0 auto;
		}
		#leftContainer {
			padding: 0 10px;
		}
		#downloads {
			margin: 0;
			position: absolute;
			top: 20px;
			width: 210px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 30pt;
			padding: 15px;
			border-radius: 15px;
			box-sizing: border-box;
			box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .1);
			background-color: #f2f2f2;
		}
		#downloads i {
			/* color: #666; */
			cursor: pointer;
		}
		#downloads i:hover {
			color: #007097;
		}
		.fa-file-pdf {
			color: #973126;
		}
		.fa-file-excel {
			color: #0a9544;
		}
		.fa-file-powerpoint {
			color: #e74c3c;
		}
		#resetDashboard {
			visibility: hidden;
			z-index: 1;
			margin: 6px 0 0 0;
			background-color: #f2f2f2;
			color: black;
			cursor: pointer;
			border-radius: 12px;
			border: none;
			height: 60px;
			width: 210px;
			position: absolute;
			top: 110px;
			box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .1);
			font-weight: bold;
			font-size: 15pt;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		#resetDashboard:hover {
			top: 108px;
			box-shadow: 2px 4px 2px 0 rgba(0, 0, 0, .1);
		}
		#resetDashboard:active {
			top: 110px;
			box-shadow: inset 2px 2px 2px 0 rgba(0, 0, 0, .1);
		}
		#resetArrow {
			position: relative;
			top: -3px;
			padding: 0 12px 0 0;
			font-size: 24px;
		}
		#resetArrow {
			top: -2px;
		}
		.likebtn-wrapper {
			position: absolute;
			top: 1030px;
			left: 20px;
		}
		#navPanel {
			display: flex;
			flex-direction: column;
			position: relative;
			top: 200px;
			margin: 0 0 auto 0;
			width: 210px;
			min-width: 210px;
			border-radius: 9px;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .1);
			overflow: hidden;
		}
		.navRadioButton {
			margin: 0;
			padding: 0;
			height: 100px;
			display: flex;
			flex-direction: row;
			border: none;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
			background-color: white;
		}
		.navRadioButton input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			pointer-events: none;
		}
		.radioTextContainer {
			margin: 0;
			padding: 0;
			width: 180px;
			position: relative;
			pointer-events: none;
		}
		.radioText {
			margin: 0;
			pointer-events: none;
			position: absolute;
			top: 39px;
			left: 9px;
			line-height: 1.25;
			width: 170px;
			height: 100px;
		}
		.code {
			position: absolute;
			top: -6px;
			left: 9px;
			color: #999;
		}
		.arrowBackground {
			margin: 0;
			pointer-events: none;
			background-color: #f7f7f7;
			width: 30px;
			min-width: 30px;
			height: 100px;
			position: relative;
			top: 0;
			right: 0;
		}
		.arrow {
			border: solid #007097;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 6px;
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			position: relative;
			top: 35px;
			left: 3px;
		}
		.star {
			position: relative;
			top: 8px;
			left: -100px;
			color: #E8B915;
			pointer-events: none;
		}
		#mavQFooter {
			background-color: rgb(12, 12, 35);
			color: rgb(121, 128, 171);
			text-align: center;
			/* position: absolute;
			bottom: 0; */
			width: 100%;
			height: 100px;
			flex-shrink: 0;
		}
		#poweredContainer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: 6px 0;
			text-decoration: none;
			color: rgb(121, 128, 171);
		}
		#poweredText {
			padding: 0 12px 0 0;
			position: relative;
			top: 12px;
		}
		#footerLogo {
			width: 100px;
			height: 30px;
			margin: 15px 0 0 0;
		}
		#copyright {
			margin: 0 0 6px 0;
			color: rgb(121, 128, 171)
		}
	</style>
	<script>
		var tableauContainer = document.getElementById("tableauContainer");
		var options = {
			hideTabs: true,
			width: "1500px",
			height: "1880px",
			onFirstInteractive: function() {
				var resetButton = document.getElementById("resetDashboard");
				resetButton.style.visibility = "visible";
				resetButton.addEventListener("click", function() {
					var url = viz.getWorkbook().getActiveSheet().getUrl();
					switchDashboard(options.height, url);
				});
			}
		};

		var vizDivs = [];
		var heights = [ 1850, 1450, 1550, 1550, 1550, 1786, 1786, 1550, 1580, 1828 ];
		var urls = [
			"https://public.tableau.com/views/FF_01-SHAREFederalFundingbyAgency/FF_01SHAREFederalFundingbyAgency?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_02-CoronavirusFederalFundsGrantedtoNewMexico/FF_02CoronavirusFederalFundsGrantedtoNewMexico?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_03-SHARECombinedDetailedFederalData/FF_03SHARECombinedDetailedFederalData?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_04-ARPALegislativeAppropriations/FF_04ARPALegislativeAppropriations?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_05-StateAgency-SelfReportingFederalFunds/FF_05StateAgency-SelfReportingFederalFunds?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_06-EmergencyRentalAssistanceProgram/FF_06EmergencyRentalAssistanceProgram?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_07-ARPALocalFundingNEUs/FF_07-ARPALocalFundingNEUs?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_08-CompetitiveFederalGrantResourcesAvailable/FF_08CompetitiveFederalGrantResourcesAvailable?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_07-ARPALocalFundingNEUs/FF_09-LargeCityDirectFederalAllocations?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
			"https://public.tableau.com/views/FF_099-AboutARPAandGlossary/FF_99AboutARPAandGlossary?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"
		]
		for (var i = 0; i < 10; i++) {
			var vizDiv = document.createElement("div");
			tableauContainer.appendChild(vizDiv);
			vizDiv.width = "1500px";
			vizDiv.height = heights[i] + "px";
			vizDiv.hidden = true;

			options.height = heights[i] + 25 + "px";
			var viz = new tableau.Viz(vizDiv, urls[i], options);
			viz.addEventListener('filterchange', onFilterChange);
			viz.addEventListener('marksselection', onFilterChange);
			viz.addEventListener('parametervaluechange', onFilterChange);
			vizDivs.push(vizDiv);
		}

		var currentViz = vizDivs[0];
		currentViz.hidden = false;

		window.onresize = scaleMavQContainer;
		var mavQContainer = document.getElementById("mavQContainer");
		var maxScale = .8;
		var minScale = .2;
		scaleMavQContainer();

		function scaleMavQContainer() {
			// scale mavQContainer to fit screen
			var scale = Math.min(maxScale, Math.max(minScale, window.innerWidth / 1733));
			mavQContainer.style.transform = "scale(" + scale + ")";
			mavQContainer.style.transformOrigin = "top left";
			
			// center horizontally
			var left = (window.innerWidth - (1733 * scale)) / 2;
			mavQContainer.style.left = left + "px";

			// decrement bottom margin to account for scale
			var marginBottom = 1825 * (1 - scale);
			mavQContainer.style.marginBottom = "-" + marginBottom + "px";
		}

		var radioButtons = document.getElementsByClassName("navRadioButton");
		for (var i = 0; i < radioButtons.length; i++) {
			radioButtons[i].addEventListener("mouseenter", onRadioButtonMouseEnter);
			radioButtons[i].addEventListener("mouseleave", onRadioButtonMouseLeave);
		}
		radioButtons[3].style.border = "none";

		checkRadioButton(radioButtons[0]);

		function onSwitchDashboard(dashboardIndex) {
			switchDashboard(dashboardIndex);
			uncheckRadioButtons();
			checkRadioButton(event.target);
		}

		function switchDashboard(dashboardIndex) {
			// viz.removeEventListener('filterchange', onFilterChange);
			// viz.removeEventListener('marksselection', onFilterChange);
			// viz.removeEventListener('parametervaluechange', onFilterChange);
			// viz.dispose();

			currentViz.hidden = true;
			currentViz = vizDivs[dashboardIndex];
			currentViz.hidden = false;
			
			// options.height = height + 25 + "px";
			// viz = new tableau.Viz(placeholderDiv, url, options);
			// viz.addEventListener('filterchange', onFilterChange);
			// viz.addEventListener('marksselection', onFilterChange);
			// viz.addEventListener('parametervaluechange', onFilterChange);

			var resetButton = document.getElementById("resetDashboard");
			resetButton.style.backgroundColor = "#f2f2f2";
			resetButton.style.color = "black";
			resetButton.style.visibility = "hidden";
		}

		function onFilterChange() {
			var resetButton = document.getElementById("resetDashboard");
			resetButton.style.backgroundColor = "#800000";
			resetButton.style.color = "white";
		}

		function checkRadioButton(button) {
			button.firstChild.checked = true;
			button.style.backgroundColor = "#007097";
			button.style.color = "white";
			button.getElementsByClassName("code")[0].style.color = "white";
			button.getElementsByClassName("arrowBackground")[0].style.backgroundColor = "#035876";
			button.getElementsByClassName("arrow")[0].style.borderColor = "white";
		}

		function uncheckRadioButtons() {
			var radioButtons = document.getElementsByClassName("navRadioButton");
			for (var i = 0; i < radioButtons.length; i++) {
				radioButtons[i].firstChild.checked = false;
				radioButtons[i].style.backgroundColor = "#fff";
				radioButtons[i].style.color = "black";
				radioButtons[i].getElementsByClassName("code")[0].style.color = "#bbb";
				radioButtons[i].getElementsByClassName("arrowBackground")[0].style.backgroundColor = "#F7F7F7";
				radioButtons[i].getElementsByClassName("arrow")[0].style.borderColor = "rgb(74, 109, 147)";
			}
		}

		function onRadioButtonMouseEnter() {
			if (!event.target.firstChild.checked) {
				event.target.style.backgroundColor = "#f2f2f2";
				event.target.getElementsByClassName("arrowBackground")[0].style.backgroundColor = "#f2f2f2";
			}
		}

		function onRadioButtonMouseLeave() {
			if (!event.target.firstChild.checked) {
				event.target.style.backgroundColor = "#fff";
				event.target.getElementsByClassName("arrowBackground")[0].style.backgroundColor = "#f7f7f7";
			}
		}

		function downloadPDF() {
			//var vizUrl = viz.getWorkbook().getActiveSheet().getUrl();
			//var workbookName = vizUrl.split("/")[4];
			//var sheetName = vizUrl.split("/")[5];
			//var url = "https://public.tableau.com/views/" + workbookName + "/" + sheetName + ".pdf?%3Adisplay_static_image=y&%3AbootstrapWhenNotified=true&%3Aembed=true&%3Alanguage=en-US&:embed=y&:showVizHome=n&:apiID=host0#navType=0&navSrc=Parse";
			//window.open(url, '_blank');
      		viz.showExportPDFDialog();
		}
    
    	function downloadExcel() {
			viz.exportCrossTabToExcel();
		}

		function downloadPowerPoint() {
			viz.showExportPowerPointDialog();
		}
	</script>
</html>