<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYCHA</title>
<body>
	<header>
		<p id="vax">&#9432; Get the latest on the COVID-19 Vaccine</p>

		<div id="blackBar">
			<span id="blackBarLeft">
				<p>NYC |&nbsp;</p>
				<p>NYC Housing Authority</p>
			</span>
			<span id="blackBarRight">
				<p>311 |&nbsp;</p>
				<p>Search all NYC.gov websites</p>
			</span>
		</div>

		<div id="imgContainer">
			<img src="https://www1.nyc.gov/assets/nycha/images/content/header/logo.png" alt="NYCHA Logo" id="logo">
		</div>
		<div id="navBar">
			<a><img src="https://cdn-icons-png.flaticon.com/128/2920/2920665.png" style="width: 30px; height: 30px;"></a>
			<a>About</a>
			<a>Residents</a>
			<a>Need Housing</a>
			<a>Section 8</a>
			<a>Business</a>
			<a id="lastNav">Submit Concern</a>
			<input id="searchBar" placeholder="Search">
				<p id="magnifyingGlass">⌕</p>
			</input>
		</div>
	</header>
	<div id="content">
	<script src="https://public.tableau.com/javascripts/api/tableau-2.9.1.min.js"></script>

	<div id="mavQContainer">
		<div id="mainContent">
			<div id="leftContainer">
				<button id="resetDashboard"><p id="resetArrow">↺</p><p>RESET</p></button>
				<p id="viewAsPDF" onclick="downloadPDF()">View or Print PDF</p>
				<div id="navPanel">
					<div class="navRadioButton" onclick="onSwitchDashboard(1300, 'https://public.tableau.com/views/NYCHAREESmavQMTXDashboardDarkModeMockup_16678365342890/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link')">
						<span class="radioTextContainer">
							<p class="code">NYCHA_01</p>
							<p class="radioText">New York City Housing Authority Dashboard</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(1300, 'https://public.tableau.com/views/NYCHAREESmavQMTXDashboardDarkModeMockup_16678365342890/Dashboard1Animation?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link')">
						<span class="radioTextContainer">
							<p class="code">NYCHA_02</p>
							<p class="radioText">New York City Housing Authority Dashboard (Animated)</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
					<div class="navRadioButton" onclick="onSwitchDashboard(1500, 'https://public.tableau.com/views/NYCHAREESmavQMTXDashboardDarkModeMockup_16678365342890/Glossary?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link')">
						<span class="radioTextContainer">
							<p class="code">NYCHA_99</p>
							<p class="radioText">Glossary</p>
						</span>
						<input type="radio">
						<span class="arrowBackground">
							<span class="arrow"></span>
						</span>
					</div>
				</div>
				<!-- LikeBtn.com BEGIN -->
				<span class="likebtn-wrapper" data-theme="drop" data-identifier="item_1" data-site_id="63600f636fd08b56028f0163"></span>
				<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
				<!-- LikeBtn.com END -->
			</div>
			<div id="tableauContainer">
				<div id="tableauViz"></div>
			</div>
		</div>
		<div id="mavQFooter">
			<div id="footerContents">
				<a id="poweredContainer" href="https://mavq.com" target="_blank">
					<p id="poweredText">Powered by</p>
					<img id="footerLogo" src="https://mavq.com/assets/images/logo.png">
				</a>
				<p id="copyright">© 2022 Maverick Quantum Inc. All rights reserved</p>
			</div>
		</div>
	</div>
	<style>
		#mavQContainer {
			margin-top: 12px;
			display: flex;
			flex-direction: column;
      		position: relative;
     		max-width: 1532px;
     		width: 1532px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			border-radius: 6px;
			border: 1px solid #ddd;
			transform: scale(.8);
			transform-origin: top left;
			margin-bottom: -280px;
			overflow: hidden;
		}
		#mainContent {
			display: flex;
			flex-direction: row;
			min-height: 1427px;
		}
		#leftContainer {
			padding: 0 10px;
		}
		#viewAsPDF {
			margin: 0;
			padding: 0 6px;
			position: absolute;
			top: 20px;
			width: 126px;
			height: 36px;
      		color: black;
      		background-color: #ccc;
			border-radius: 12px;
      		box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, .2);
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#viewAsPDF:hover {
			cursor: pointer;
			color: #007097;
		}
		#resetDashboard {
			visibility: hidden;
			z-index: 1;
			margin: 6px 0 0 0;
			background-color: #ccc;
			color: black;
			cursor: pointer;
			border-radius: 12px;
			border: none;
			height: 36px;
			width: 126px;
			position: absolute;
			top: 80px;
      		box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, .2);
			font-weight: bold;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		#resetDashboard:hover {
			color: #777;
		}
		#resetArrow {
			margin: -2px 0 0 0;
			padding: 0 12px 0 0;
			font-size: 21px;
		}
		.likebtn-wrapper {
			position: absolute;
			bottom: 150px;
			left: 20px;
		}
		#navPanel {
			display: flex;
			flex-direction: column;
			position: relative;
			top: 150px;
			margin: 0 0 auto 0;
			width: 210px;
			min-width: 210px;
			border-radius: 9px;
			border: 1px solid #999;
			box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.2);
			overflow: hidden;
		}
		.navRadioButton {
			margin: 0;
			padding: 0;
			height: 100px;
			display: flex;
			flex-direction: row;
			border: none;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
			overflow: hidden;
		}
		.navRadioButton input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
      		pointer-events: none;
		}
		.radioTextContainer {
			margin: 0;
			padding: 0;
			width: 180px;
			position: relative;
			pointer-events: none;
		}
		.radioText {
			margin: 0;
			pointer-events: none;
			position: absolute;
      		top: 39px;
			left: 9px;
      		line-height: 1.25;
			width: 170px;
      		height: 100px;
		}
		.code {
			position: absolute;
			top: -6px;
			left: 9px;
			color: #999;
		}
		.arrowBackground {
			margin: 0;
			pointer-events: none;
			background-color: #f7f7f7;
			width: 30px;
			min-width: 30px;
			height: 100px;
			position: relative;
			top: 0;
			right: 0;
		}
		.arrow {
			border: solid #007097;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 6px;
			transform: rotate(-45deg);
 			-webkit-transform: rotate(-45deg);
			position: relative;
			top: 35px;
			left: 3px;
		}
		.star {
			position: relative;
			top: 8px;
			left: -100px;
			color: #E8B915;
      		pointer-events: none;
		}
		#mavQFooter {
			background-color: rgb(12, 12, 35);
			color: rgb(121, 128, 171);
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
		}
		#poweredContainer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: 6px 0;
			text-decoration: none;
			color: rgb(121, 128, 171);
		}
		#poweredText {
			padding: 0 12px 0 0;
			position: relative;
			top: 12px;
		}
		#footerLogo {
			width: 100px;
			height: 30px;
			margin: 15px 0 0 0;
		}
		#copyright {
			margin: 0 0 6px 0;
			color: rgb(121, 128, 171)
		}
	</style>
	<script>
		var mavQContainer = document.getElementById("mavQContainer");
		var checkedButton = null;

		//Check first radio button
		var radioButtons = document.getElementsByClassName("navRadioButton");
		for (var i = 0; i < radioButtons.length; i++) {
			radioButtons[i].addEventListener("mouseenter", onRadioButtonMouseEnter);
			radioButtons[i].addEventListener("mouseleave", onRadioButtonMouseLeave);
		}
		radioButtons[2].style.border = "none";
		checkRadioButton(radioButtons[0]);

		// Color Schemes

		// Radio Buttons
		var checkedColor =  "#007097";
		var checkedHoveredColor = "#1080a7";
		var checkedArrowColor = "#035876";
		var arrowColor = "rgb(74, 109, 147)";
		var codeColor = "#bbb";

		// Light mode scheme
		const lightMode = {
			name: 'Light',
			backgroundColor: '#fff',
			radioColor: 'white',
			textColor: 'black',
			hoveredColor: '#f2f2f2',
			arrowBackgroundColor: '#f7f7f7'
		}
		// Dark blue mode scheme
		const darkBlueMode = {
			name: 'Dark Blue',
			backgroundColor: '#365675',
			radioColor: '#234',
			textColor: 'white',
			hoveredColor: '#345',
			arrowBackgroundColor: '#456'
		}
		// Dark mode scheme
		const darkMode = {
			name: 'Dark',
			backgroundColor: '#1e1e1e',
			radioColor: '#333',
			textColor: 'white',
			hoveredColor: '#444',
			arrowBackgroundColor: '#555'
		}
		// Black mode scheme
		const blackMode = {
			name: 'Black',
			backgroundColor: '#000',
			radioColor: '#333',
			textColor: 'white',
			hoveredColor: '#444',
			arrowBackgroundColor: '#555'
		}
		theme = JSON.parse(localStorage.getItem("theme"))
		if (theme == null) theme = lightMode;
		changeHTMLTheme(theme.name);

		// Initialize the dashboard
		var navPanel = document.getElementById("navPanel");
		var initialContainerWidth = 1532;
		var placeholderDiv = document.getElementById("tableauViz");
		var url = "https://public.tableau.com/views/NYCHAREESmavQMTXDashboardDarkModeMockup_16678365342890/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link";
		var options = {
			hideTabs: true,
			width: "1300px",
			height: "1330px",
			"Theme": theme.name,
			onFirstInteractive: function() {
				// Reset dashboard button and event handler
				var resetButton = document.getElementById("resetDashboard");
				resetButton.style.visibility = "visible";
				resetButton.addEventListener("click", function() {
					var url = viz.getWorkbook().getActiveSheet().getUrl();
					switchDashboard(options.height, url);
				});

				// Viz event handlers
				viz.addEventListener('filterchange', onFilterChange);
				viz.addEventListener('marksselection', onFilterChange);
				viz.addEventListener('parametervaluechange', onFilterChange);
				viz.addEventListener('parametervaluechange', onParameterValueChange);
			}
		};
		var viz = new tableau.Viz(placeholderDiv, url, options);

		// Scale the mavQContainer to fit the screen
		window.onresize = scaleMavQContainer;
		var mavQContainer = document.getElementById("mavQContainer");
		var maxScale = .8;
		var minScale = .2;
		scaleMavQContainer();
		function scaleMavQContainer() {
			// scale mavQContainer to fit screen
			var scale = Math.min(maxScale, Math.max(minScale, window.innerWidth / initialContainerWidth));
			mavQContainer.style.transform = "scale(" + scale + ")";
			mavQContainer.style.transformOrigin = "top left";
			
			// center horizontally
			var left = (window.innerWidth - (initialContainerWidth * scale)) / 2;
			mavQContainer.style.left = left + "px";

			// decrement bottom margin to account for scale
			var marginBottom = 1400 * (1 - scale);
			mavQContainer.style.marginBottom = "-" + marginBottom + "px";
		}

		// Switch dashboards
		function onSwitchDashboard(height, url) {
			switchDashboard(height, url);
			uncheckRadioButtons();
			checkRadioButton(event.target);
		}
		function switchDashboard(height, url) {
			if (url == "") return;
			viz.removeEventListener('filterchange', onFilterChange);
			viz.removeEventListener('marksselection', onFilterChange);
			viz.removeEventListener('parametervaluechange', onFilterChange);
			viz.removeEventListener('parametervaluechange', onParameterValueChange);
			viz.dispose();
			
			options.height = height + 30 + "px";
			options["Theme"] = theme.name;
			viz = new tableau.Viz(placeholderDiv, url, options);
			viz.addEventListener('filterchange', onFilterChange);
			viz.addEventListener('marksselection', onFilterChange);
			viz.addEventListener('parametervaluechange', onFilterChange);
			viz.addEventListener('parametervaluechange', onParameterValueChange);

			var resetButton = document.getElementById("resetDashboard");
			resetButton.style.backgroundColor = "#ccc";
			resetButton.style.color = "black";
			resetButton.style.visibility = "hidden";
		}

		// Checking/unchecking radio button
		function checkRadioButton(button) {
			checkedButton = button;
			button.firstChild.checked = true;
			button.style.backgroundColor = checkedColor;
			button.style.color = "white";
			button.getElementsByClassName("code")[0].style.color = "white";
			button.getElementsByClassName("arrowBackground")[0].style.backgroundColor = checkedArrowColor;
			button.getElementsByClassName("arrow")[0].style.borderColor = "white";
		}
		function uncheckRadioButtons() {
			var radioButtons = document.getElementsByClassName("navRadioButton");
			for (var i = 0; i < radioButtons.length; i++) {
				radioButtons[i].firstChild.checked = false;
				radioButtons[i].getElementsByClassName("code")[0].style.color = codeColor;
				radioButtons[i].getElementsByClassName("arrow")[0].style.borderColor = arrowColor;
				radioButtons[i].style.backgroundColor = theme.radioColor;
				radioButtons[i].style.color = theme.textColor;
				radioButtons[i].getElementsByClassName("arrowBackground")[0].style.backgroundColor = theme.arrowBackgroundColor;
			}
		}

		// Radio button event handlers
		function onRadioButtonMouseEnter() {
			var button = event.target;
			if (button.firstChild.checked) {
				button.style.backgroundColor = checkedHoveredColor;
				return;
			}
			button.style.backgroundColor = theme.hoveredColor;
			button.getElementsByClassName("arrowBackground")[0].style.backgroundColor = theme.hoveredColor;
		}
		function onRadioButtonMouseLeave() {
			var button = event.target;
			if (button.firstChild.checked) {
				button.style.backgroundColor = checkedColor;
				return;
			}
			button.style.backgroundColor = theme.radioColor;
			button.getElementsByClassName("arrowBackground")[0].style.backgroundColor = theme.arrowBackgroundColor;
		}

		// Parameter value change event handler
		function onParameterValueChange(e){
			e.getParameterAsync().then(function(param) {
				if (param.getName() === "Theme") changeHTMLTheme(param.getCurrentValue().value);
			});
		}
		function changeHTMLTheme(newThemeName) {
			if (newThemeName === "Light") theme = lightMode;
			else if (newThemeName === "Black") theme = blackMode;
			else if (newThemeName === "Dark") theme = darkMode;
			else if (newThemeName === "Dark Blue") theme = darkBlueMode;
			localStorage.setItem("theme", JSON.stringify(theme));
			mavQContainer.style.backgroundColor = theme.backgroundColor;
			uncheckRadioButtons();
			checkRadioButton(checkedButton);
		}
		function changeVizThemeParameter() {
			if (theme === lightMode) viz.getWorkbook().changeParameterValueAsync("Theme", "Light");
			else if (theme === blackMode) viz.getWorkbook().changeParameterValueAsync("Theme", "Black");
			else if (theme === darkMode) viz.getWorkbook().changeParameterValueAsync("Theme", "Dark");
			else if (theme === darkBlueMode) viz.getWorkbook().changeParameterValueAsync("Theme", "Dark Blue");
		}

		// Filter change event handler
		function onFilterChange() {
			var resetButton = document.getElementById("resetDashboard");
			resetButton.style.backgroundColor = "#800000";
      		resetButton.style.color = "white";
		}

		// Invoke download PDF
		function downloadPDF() {
			//var vizUrl = viz.getWorkbook().getActiveSheet().getUrl();
			//var workbookName = vizUrl.split("/")[4];
			//var sheetName = vizUrl.split("/")[5];
			//var url = "https://public.tableau.com/views/" + workbookName + "/" + sheetName + ".pdf?%3Adisplay_static_image=y&%3AbootstrapWhenNotified=true&%3Aembed=true&%3Alanguage=en-US&:embed=y&:showVizHome=n&:apiID=host0#navType=0&navSrc=Parse";
			//window.open(url, '_blank');
      		viz.showExportPDFDialog();
		}
	</script>
	</div>
	<div id="footer">
		<p>NYCHA</p>
	</div>
</body>
</html>

<style>
html, body {
	height: 100%;
	overflow-x: hidden;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
}
header {
	margin: 0;
	background-color: #666;
	color: white;
	background-color: rgb(45, 138, 195);
}
#vax {
	padding: 0;
	font-size: 15pt;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}
#blackBar {
	margin: 0;
	padding: 0 260px;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	background-color: black;
	color: white;
}
#blackBar span {
	margin: 0;
	display: flex;
	flex-direction: row;
	min-width: 200px; 
}
#imgContainer {
	margin: 0;
	padding: 0 260px;
	display: flex;
	justify-content: center;
	background-color: white;
}
#imgContainer img {
	width: 60px;
	height: 90px;
}
#navBar {
	margin: 0;
	display: flex;
	flex-direction: row;
	height: 60px;
	justify-content: center;
	align-items: center;
	border: 1px solid #ddd;
	width: 100%;
	background-color: white;
	color: black;
	font-weight: bold;
}
#navBar a {
	display: flex;
	flex: column;
	margin: 0;
	padding: 0 9px;
	font-size: 15pt;
	border-left: 1px solid #ddd;
	height: 60px;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
#lastNav {
	border-right: 1px solid #ddd;
}
#searchBar {
	margin: 0 0 0 18px;
	padding: 6px;
	display: flex;
	flex-direction: row;
	width: 140px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
#magnifyingGlass {
	margin: 0;
	padding: 0;
	font-size: 18pt;
	position: relative;
	right: 20px;
	color: #666;
}
#content {
	flex: 1 0 auto;
}
#footer {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	background-color: black;
	align-items: center;
	justify-content: center;
	color: white;
	height: 300px;
}
</style>